spring.application.name=favoriteImages

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/favoriteImages
spring.datasource.username=root
spring.datasource.password=@prem44630
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
